<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>ru.agentlab.coffeenow.plugins</artifactId>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>ru.agentlab.coffeenow</groupId>
		<artifactId>ru.agentlab.coffeenow.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<modules>
		<module>org.telegram.telegrambots</module>
		
		<module>org.traccar.api</module>
		<module>ru.agentlab.coffeenow.locationdetector</module>
		<module>ru.agentlab.maia.dsl</module>
		<module>ru.agentlab.maia.hg</module>
		<module>ru.agentlab.telegrambots.service</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
