<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ru.agentlab.coffeenow.examples</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>ru.agentlab.coffeenow</groupId>
		<artifactId>ru.agentlab.coffeenow.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>org.hypergraphdb.examples</module>
		<!--<module>ru.agentlab.maia.dsl.examples</module>-->
		<module>ru.agentlab.telegrambots.service.examples</module>
		<module>org.apache.uima.fit.osgi.examples</module>
	</modules>

</project>